<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
<meta name="keywords" content="Ke Liang, NUDT">
<meta name="description" content="Ke Liang&#39;s home page">
<link href="main_style.css" media="all" rel="stylesheet">
<title>Ke Liang - Homepage</title>
</head>
<body>
<div id="navbar" align=right><a href="https://liangke23.github.io/">About</a>
	<a href="#NewsOL">News</a>
	<a href="#tbPublications">Publications</a>
	<a href="#SERVICEOL">Services</a>
</div>
<hr>
<br><br>

<meta name="viewport" content="width=device-width, initial-scale=1">

<table id="tbInformation" width="100%">
	<tbody >
	<tr>
		<td rowspan="5" align="center">
			<div align="center" style="margin-bottom:0px"><img src="/indexfiles/me.jpeg" border="2" width="220" height="270"></div>
		</td>
		<td width="25" align="left">
		</td>
		<td width="750" align="left">
		<p>
			<h5><strong>Ke Liang</strong></h5>
			<h7>PhD Candidate</br></div></h7>
			<h7></br></h7>
			<h7><a href="https://www.researchgate.net/lab/PRMI-Group-Jianping-Yin"> PRMI Group</a></br></h7>
			<h7>College of Computer Science and Technology</br></h7>
			<h7>National University of Defense Technology (NUDT)</br></br></h7>
		<h7><strong>Email:</strong> liangke200694@126.com &nbsp; &nbsp; liangke200694@gmail.com</br></h7>
		<h7><strong>Address:</strong> Deya Road, Changsha, Hunan Province, P.R. China.</br></br></h7>
		<h7>[<a href="https://github.com/LIANGKE23">GitHub</a>][<a href="https://scholar.google.com/citations?user=gwea2McAAAAJ&hl=en">Google Scholar</a>][<a href="https://dblp.org/pid/48/73-6.html">DBLP</a>][<a href="/pubfiles/wechat.jpg">WeChat</a>]</h7>

		</p>
		</td>
	</tr>
</tbody>
</table>
<hr>
<h3><strong>About Me:</strong></h3>
<p>
	Ke Liang is a PhD student in <a href="https://www.nudt.edu.cn/index.htm">National University of Defense Technology (NUDT)</a> advised by <a href="https://xinwangliu.github.io/">Prof. Xinwang Liu</a>.
	Prior to joining NUDT, he was advised by <a href="https://faculty.ist.psu.edu/suh972/">Prof. Sharon Huang</a> as a Research Support and a PhD student at College of Information Sciences and Technology in <a href="https://www.psu.edu/">Pennsylvania State University (PSU)</a> for 2 years from 2020.
	Meanwhile, he received Master of Science degree under the supervision of <a href="http://www.cse.psu.edu/~gxt29/">Prof. Gang Tan</a> majored in Computer Science and Engneering at PSU. Before that, he got his bachelor's degree at <a href="https://www.buaa.edu.cn/">Beihang University (BUAA)</a>. Track records for all have been proven excellent.<br/></p>
<p><strong>Research Interests:</strong> Knowledge Graph, Graph Learning, Multi-view Learning, Healthcare AI</p>
<hr>



<h3><strong>News:</strong></h3>
<p>
<ul class="projects-box" id="projects-box">
<ol id="NewsOL">
<li><b>[<font color="red">2024.05</font>]</b> Win the Second Prize of Outstanding College Student Academic Show <em>CCF Young Elite Forum (YEF) 2024</em>.</li>
<li><b>[<font color="red">2024.05</font>]</b> One paper has been accepted by <em>IEEE Transactions on Fuzzy Systems (IEEE TFS)</em>.</li>
<li><b>[<font color="red">2024.04</font>]</b> Talk on "<a href="https://cs.mcgill.ca/~shuang43/rg.html" target="_blank"><b>Temporal Graph Clustering</b></a>" Temporal Graph Reading Group, Online, Organized by McGill University & Mila.</li>
<li><b>[<font color="red">2024.04</font>]</b> One paper has been accepted by <em>IEEE Transactions on Neural Networks and Learning Systems (IEEE TNNLS)</em>.</li>
<li><b>[<font color="red">2024.03</font>]</b> One paper has been accepted by <em>ICME 2024</em>.</li>
<li><b>[<font color="red">2024.02</font>]</b> One paper has been accepted by <em>Briefings in Bioinformatics (BIB)</em>.</li>
<li><b>[<font color="red">2024.02</font>]</b> One paper has been accepted by <em>CVPR 2024</em>.</li>
<li><b>[<font color="red">2024.02</font>]</b> Win the Annual Advanced Student Award of the School. </li>
<li><b>[<font color="red">2024.01</font>]</b> One paper has been accepted by <em>ICLR 2024</em>.</li>
<li><b>[<font color="red">2024.01</font>]</b> One paper has been accepted by <em>IEEE Transactions on Neural Networks and Learning Systems (IEEE TNNLS)</em>.</li>
<li><b>[<font color="red">2023.12</font>]</b> Two papers have been accepted by <em>AAAI 2024</em>.</li>
<li><b>[<font color="red">2023.10</font>]</b> One paper has been accepted by <em>eLife</em>.</li>
<li><b>[<font color="red">2023.10</font>]</b> Win the Best Student Paper of <em>CCHI 2023</em>.</li>
<li><b>[<font color="red">2023.10</font>]</b> Win the "<a href="/pubfiles/award_1.jpg" target="_blank">first prize</a> @ The 15th Fudan University Doctoral Academic Forum - Information Science and Technology.</li>
<li><b>[<font color="red">2023.10</font>]</b> Talk on "<b>Contrastive Learning on Knowledge Graph Embedding</b>" @ The 15th Fudan University Doctoral Academic Forum - Information Science and Technology.</li>
<li><b>[<font color="red">2023.09</font>]</b> Talk on "<a href="https://www.bilibili.com/video/BV18C4y157jv/?spm_id_from=333.999.0.0" target="_blank"><b>Knowledge Graph Reasoning</b></a>" @ MindSpore, Huawei.</li>
<li><b>[<font color="red">2023.07</font>]</b> Six papers have been accepted by <em>ACM MM 2023</em>.</li>
<li><b>[<font color="red">2023.06</font>]</b> One paper has been accepted by <em>IEEE Transactions on Neural Networks and Learning Systems (IEEE TNNLS)</em>.</li>
<li><b>[<font color="red">2023.06</font>]</b> The temperal graph clustering benchmark <a href="https://github.com/MGitHubL/arXiv4TGC" target="_blank"><b>arXiv4TGC</b></a> is built and released.</li>
<li><b>[<font color="red">2023.06</font>]</b> One paper has been accepted by <em>IEEE Transactions on Knowledge and Data Engineering (IEEE TKDE)</em>.</li>
<li><b>[<font color="red">2023.05</font>]</b> One paper has been accepted by <em>Briefings in Bioinformatics (BIB)</em>.</li>
<li><b>[<font color="red">2023.04</font>]</b> One paper has been accepted by <em>ICML 2023</em>.</li>
<li><b>[<font color="red">2023.04</font>]</b> One paper has been accepted by <em>IEEE Transactions on Neural Networks and Learning Systems (IEEE TNNLS)</em>.</li>
<li><b>[<font color="red">2023.04</font>]</b> One paper has been accepted by <em>SIGIR 2023</em>.</li>
<li><b>[<font color="red">2023.01</font>]</b> One paper has been accepted by <em>Pattern Analysis and Applications (PAA)</em>.</li>
<li><b>[<font color="red">2022.12</font>]</b> Our repository <a href="https://github.com/LIANGKE23/Awesome-Knowledge-Graph-Reasoning" target="_blank"><b>Awesome Knowledge Graph Reasoning (AKGR)</b></a> is online.</li>
<li><b>[<font color="red">2022.11</font>]</b> Our repository <a href="https://github.com/yueliu1999/Awesome-Deep-Graph-Clustering" target="_blank"><b>Awesome Deep Graph Clustering (ADGC)</b></a> is online.</li>
<li><b>[<font color="red">2022.11</font>]</b> One paper has been accepted by <em>AAAI 2023</em>.</li>
</ol>
<p class="projects-show" id="projects-show"><span class="projects-show-text" id="projects-show-text">MORE</span></p>
</ul>
</p>
<hr>
<table id="tbPublications" width="100%">
<h3>Selected Publications <h8>(* denotes the co-first author) [<a href="https://scholar.google.com/citations?user=gwea2McAAAAJ&hl=en">Full List</a>]</h8></h3>
    <tbody>
<tr><td><p3><strong>2024</strong></p3></td></tr>
<tr>
	<tr>
    	<td><div><div class="badge">AAAI</div><img src="/pubfiles/MINES.jpg"  height="110px" padding="10px" width="250px" float="left"></td>
	<td width="25" align="left">
	</td>

	    <td width="1275" align="justify">
			<p2>MINES: Message Intercommunication for Inductive Relation Reasoning Over Neighbor-Enhanced Subgraphs</br> </p2>
			<i2><b>Ke Liang</b>, Lingyuan Meng, Sihang Zhou, Wenxuan Tu, Siwei Wang, Yue Liu, Meng Liu, Long Zhao, Xiangjun Dong, Xiangjun Dong, Xinwang Liu.</br> </i2>
			<h8>The 38th Annual AAAI Conference on Artificial Intelligence (AAAI 2024)</br> </h8>
			<div class="stuff">
				<a href="https://ojs.aaai.org/index.php/AAAI/article/view/28935" target="_blank">[Paper]</a>
			</div>
			<div style="clear:both"></div>
	    </td>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr>
<td><div><div class="badge">AAAI</div><img src="/pubfiles/HCL.jpg"  height="120px" padding="10px" width="250px" float="left"></td>
	<td width="25" align="left">
	</td>

	    <td width="1275" align="justify">
			<p2>Hawkes-Enhanced Spatial-Temporal Hypergraph Contrastive Learning Based on Criminal Correlations</br> </p2>
			<i2><b>Ke Liang</b>, Sihang Zhou, Meng Liu, Yue Liu, Wenxuan Tu, Yi Zhang, Liming Fang, Zhe Liu, Xinwang Liu.</br>   </i2>
			<h8>The 38th Annual AAAI Conference on Artificial Intelligence (AAAI 2024)</br> </h8>
			<div class="stuff">
				<a href="https://ojs.aaai.org/index.php/AAAI/article/view/28719" target="_blank">[Paper]</a>
			</div>
			<div style="clear:both"></div>
		</td>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr>
    	<td><div><div class="badge">TNNLS</div><img src="/pubfiles/SARF.jpg"  height="125px" padding="10px" width="250px" float="left"></td>
	<td width="25" align="left">
	</td>
	    <td width="1275" align="justify">
			<p2>SARF: Aliasing Relation-Assisted Self-Supervised Learning for Few-shot Relation Reasoning</br> </p2>
			<i2>Lingyuan Meng, <b>Ke Liang</b>, Bin Xiao, Sihang Zhou, Yue Liu, Meng Liu, Xihong Yang, Xinwang Liu, Jinyan Li.</br>   </i2>
			<h8>IEEE Transactions on Neural Networks and Learning Systems (IEEE TNNLS).</br> </h8>
			<div class="stuff">
				<a href="https://ieeexplore.ieee.org/abstract/document/10420477" target="_blank">[Paper]</a>
			</div>
			<div style="clear:both"></div>
	    </td>
</td>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr>
    	<td><div><div class="badge">TNNLS</div><img src="/pubfiles/S2T.png"  height="110px" padding="10px" width="250px" float="left"></td>
	<td width="25" align="left">
	</td>
	    <td width="1275" align="justify">
			<p2>Self-Supervised Temporal Graph Learning with Temporal and Structural Intensity Alignment</br> </p2>
			<i2>Meng Liu, <b>Ke Liang</b>, Yawei Zhao, Wenxuan Tu, Sihang Zhou, Xinbiao Gan, Xinwang Liu, Kunlun He.</br>   </i2>
			<h8>IEEE Transactions on Neural Networks and Learning Systems (IEEE TNNLS).</br> </h8>
			<div class="stuff">
				<a href="https://arxiv.org/abs/2302.07491" target="_blank">[Paper]</a>
			</div>
			<div style="clear:both"></div>
	    </td>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr>
    	<td><div><div class="badge">CVPR</div><img src="/pubfiles/AEVC.jpg"  height="125px" padding="10px" width="250px" float="left"></td>
	<td width="25" align="left">
	</td>
	    <td width="1275" align="justify">
			<p2>Learn from View Correlation: An Anchor Enhancement Strategy for Multi-view Clustering</br> </p2>
			<i2>Suyuan Liu, <b>Ke Liang</b>, Zhibin Dong, Siwei Wang, Xihong Yang, Sihang Zhou, En Zhu, Xinwang Liu.</br>   </i2>
			<h8>The IEEE/CVF Conference on Computer Vision and Pattern Recognition 2024 (CVPR 2024).</br> </h8>
			<div class="stuff">
				<a href="" target="_blank">[Paper]</a>
			</div>
			<div style="clear:both"></div>
	    </td>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr>
    	<td><div><div class="badge">BIB</div><img src="/pubfiles/scEMC.jpg"  height="125px" padding="10px" width="250px" float="left"></td>
	<td width="25" align="left">
	</td>
	    <td width="1275" align="justify">
			<p2>Effective multi-modal clustering method via skip aggregation network for parallel scRNA-seq and scATAC-seq data</br> </p2>
			<i2>Dayu Hu, <b>Ke Liang</b>, Zhibin Dong, Jun Wang, Yawei Zhao, Kunlun He.</br>   </i2>
			<h8>Briefings in Bioinformatics (BIB).</br> </h8>
			<div class="stuff">
				<a href="https://academic.oup.com/bib/article/25/2/bbae102/7630472" target="_blank">[Paper]</a>
			</div>
			<div style="clear:both"></div>
	    </td>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td><p3><strong>2023</strong></p3></td></tr>
<tr>
	<tr>
    	<td><div><div class="badge">TKDE</div><img src="/pubfiles/SymCL.jpg"  height="110px" padding="10px" width="250px" float="left"></td>
	<td width="25" align="left">
	</td>
	    <td width="1275" align="justify">
			<p2>Knowledge Graph Contrastive Learning based on Relation-Symmetrical Structure</br> </p2>
			<i2><b>Ke Liang</b>, Yue Liu*, Sihang Zhou, Wenxuan Tu, Yi Wen, Xihong Yang, Xiangjun Dong, Xinwang Liu.</br> </i2>
			<h8>IEEE Transactions on Knowledge and Data Engineering (IEEE TKDE)</br> </h8>
			<div class="stuff">
				<a href="https://arxiv.org/pdf/2211.10738" target="_blank">[Paper]</a>
			</div>
			<div style="clear:both"></div>
	    </td>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr>
<td><div><div class="badge">SIGIR</div><img src="/pubfiles/RPC.jpg"  height="120px" padding="10px" width="250px" float="left"></td>
	<td width="25" align="left">
	</td>
	    <td width="1275" align="justify">
			<p2>Learn from Relational Correlations and Periodic Events for Temporal Knowledge Graph Reasoning</br> </p2>
			<i2><b>Ke Liang</b>, Lingyuan Meng, Meng Liu, Yue Liu, Wenxuan Tu, Siwei Wang, Sihang Zhou, Xinwang Liu.</br>   </i2>
			<h8>The 46th International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 2023)</br> </h8>
			<div class="stuff">
				<a href="https://dl.acm.org/doi/pdf/10.1145/3539618.3591711" target="_blank">[Paper]</a>
			</div>
			<div style="clear:both"></div>
		</td>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
	<tr>
    	<td><div><div class="badge">PAA</div><img src="/pubfiles/ABSLearn1.jpg"  height="85px" padding="10px" width="250" float="left"></td>
	<td width="25" align="left">
	</td>
	    <td width="1275" align="justify">
			<p2>ABSLearn: A GNN-based Framework for Aliasing and Buffer-Size Information Retrieval</br> </p2>
			<i2><b>Ke Liang</b>, Jim Tan*, Dongrui Zeng, Yongzhe Huang, Sharon X. Huang, Gang Tan.</br>   </i2>
			<h8>Pattern Analysis and Applications (PAA)</br> </h8>
			<div class="stuff">
				<a href="https://rdcu.be/c5XAl" target="_blank">[Paper]</a>
			</div>
			<div style="clear:both"></div>
	    </td>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr>
    	<td><div><div class="badge">ACM MM</div><img src="/pubfiles/Tmac.jpg"  height="110px" padding="10px" width="250px" float="left"></td>
	<td width="25" align="left">
	</td>
	    <td width="1275" align="justify">
			<p2>TMac: Temporal Multi-Modal Graph Learning for Acoustic Event Classification</br> </p2>
			<i2>Meng Liu, <b>Ke Liang*</b>, Dayu Hu, Hao Yu, Yue Liu, Lingyuan Meng, Wenxuan Tu, Sihang Zhou, Xinwang Liu.</br>   </i2>
			<h8>The 31st ACM International Conference on Multimedia (ACM MM 2023)</br> </h8>
			<div class="stuff">
				<a href="https://arxiv.org/abs/2309.11845" target="_blank">[Paper]</a>
			</div>
			<div style="clear:both"></div>
	    </td>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr>
    	<td><div><div class="badge">ACM MM</div><img src="/pubfiles/RGC.jpg"  height="90px" padding="10px" width="250px" float="left"></td>
	<td width="25" align="left">
	</td>
	    <td width="1275" align="justify">
			<p2>Reinforcement Graph Clustering with Unknown Cluster Number</br> </p2>
			<i2>Yue Liu, <b>Ke Liang</b>, Jun Xia, Xihong Yang, Sihang Zhou, Meng Liu, Xinwang Liu, Stan Z. Li.</br>   </i2>
			<h8>The 31st ACM International Conference on Multimedia (ACM MM 2023)</br> </h8>
			<div class="stuff">
				<a href="https://arxiv.org/pdf/2308.06827" target="_blank">[Paper]</a>
			</div>
			<div style="clear:both"></div>
	    </td>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr>
    	<td><div><div class="badge">ICML</div><img src="/pubfiles/ICML2.jpg"  height="90px" padding="10px" width="250px" float="left"></td>
	<td width="25" align="left">
	</td>
	    <td width="1275" align="justify">
			<p2>Dink-Net: Neural Clustering on Large Graphs</br> </p2>
			<i2>Yue Liu, <b>Ke Liang</b>, Xinwang Liu, Jun Xia, Sihang Zhou, Xihong Yang, Stan Z. Li.</br>   </i2>
			<h8>The 40th International Conference on Machine Learning (ICML 2023)</br> </h8>
			<div class="stuff">
				<a href="https://arxiv.org/pdf/2305.18405.pdf" target="_blank">[Paper]</a>
			</div>
			<div style="clear:both"></div>
	    </td>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
        <tr>
    	<td><div><div class="badge">eLife</div><img src="/pubfiles/elife.jpg"  height="120px" padding="10px" width="250px" float="left"></td>
	<td width="25" align="left">
	</td>
	    <td width="1275" align="justify">
			<p2>Quantitative Geometry of Blood Cells Extracted from X-Ray Histotomographic Images of Whole Zebrafish </br> </p2>
			<i2> Maksim A. Yakovlev, <b>Ke Liang</b>, Carolyn R. Zaino, Daniel J. Vanselow, Andrew L. Sugarman, Alex Y. Lin, Patrick J. La Riviere, Yuxi Zheng, Justin D. Silverman, John C. Leichty, Sharon X. Huang, Keith C. Cheng</br>   </i2>
		<h8>eLife.</br> </h8>
			<div class="stuff">
				<a href="https://elifesciences.org/reviewed-preprints/89432v1" target="_blank">[Paper]</a>
			</div>
			<div style="clear:both"></div>
	    </td>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr>
    	<td><div><div class="badge">BIB</div><img src="/pubfiles/scDFC.jpg"  height="110px" padding="10px" width="250px" float="left"></td>
	<td width="25" align="left">
	</td>
	    <td width="1275" align="justify">
			<p2>scDFC: A deep fusion clustering method for single-cell RNA-seq data</br> </p2>
			<i2>Dayu Hu, <b>Ke Liang</b>, Sihang Zhou, Wenxuan Tu, Meng Liu, Xinwang Liu.</br>   </i2>
			<h8>Briefings in Bioinformatics (BIB)</br> </h8>
			<div class="stuff">
				<a href="https://academic.oup.com/bib/article-abstract/24/4/bbad216/7190935?redirectedFrom=fulltext" target="_blank">[Paper]</a>
			</div>
			<div style="clear:both"></div>
	    </td>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr>
    	<td><img src="/pubfiles/SGMPT.jpg"  height="110px" padding="10px" width="250px" float="left"></td>
	<td width="25" align="left">
	</td>
	    <td width="1275" align="justify">
			<p2>Structure Guided Multi-modal Pre-trained Transformer for Knowledge Graph Reasoning</br> </p2>
			<i2><b>Ke Liang</b>, Sihang Zhou, Yue Liu, Lingyuan Meng, Meng Liu, Xinwang Liu.</br>   </i2>
			<h8>Preprint. Under Review.</br> </h8>
			<div class="stuff">
				<a href="https://arxiv.org/pdf/2307.03591.pdf" target="_blank">[Paper]</a>
			</div>
			<div style="clear:both"></div>
	    </td>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td><p3><strong>2022</strong></p3></td></tr>
<!--<hr class="hr-dotted">-->
        <tr>
    	<td><img src="/pubfiles/AKGR.jpg"  height="120px" padding="10px" width="250px" float="left"></td>
	<td width="25" align="left">
	</td>
	    <td width="1275" align="justify">
			<p2>Reasoning over Different Types of Knowledge Graphs: Static, Temporal and Multi-Modal</br> </p2>
			<i2><b>Ke Liang</b>, Lingyuan Meng, Meng Liu, Yue Liu, Wenxuan Tu, Siwei Wang, Sihang Zhou, Xinwang Liu, Fuchun Sun.</br>   </i2>
			<h8>Preprint. Under Review.</br> </h8>
			<div class="stuff">
				<a href="https://arxiv.org/pdf/2212.05767.pdf" target="_blank">[Paper]</a>
			</div>
			<div style="clear:both"></div>
	    </td>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
	<tr>
    	<td><img src="/pubfiles/clustering_survey.jpg"  height="100px" padding="10px" width="250px" float="left"></td>
	<td width="25" align="left">
	</td>
	    <td width="1275" align="justify">
			<p2>A Survey of Deep Graph Clustering: Taxonomy, Challenge, and Application</br> </p2>
			<i2>Yue Liu, Jun Xia, Sihang Zhou, Siwei Wang, Xifeng Guo, Xihong Yang, <b>Ke Liang</b>, Wenxuan Tu, Stan Z. Li, Xinwang Liu.</br>   </i2>
			<h8>Preprint. Under Review.</br> </h8>
			<div class="stuff">
				<a href="https://arxiv.org/pdf/2211.12875.pdf" target="_blank">[Paper]</a>
			</div>
			<div style="clear:both"></div>
	    </td>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td><p3><strong>2021</strong></p3></td></tr>
        <tr>
    	<td><div><div class="badge">PSU</div><img src="/pubfiles/Thesis.jpg" height="100px"  padding="10px" width="250px" float="left"></td>
	<td width="25" align="left">
	</td>
	    <td width="1275" align="justify">
			<p2>Inferring Aliasing and Buffer Size Relationship in C Via Graph Neural Networks</br> </p2>
			<i2><b>Ke Liang</b>.</br>   </i2>
			<h8>Master Thesis</br> </h8>
			<div class="stuff">
				<a class="" href="https://etda.libraries.psu.edu/catalog/18793kul660" target="_blank">[Paper]</a>
			</div>
			<div style="clear:both"></div>
	    </td>
</tbody></table>
<br>

<hr>


<table id="SERVICEOL" width="100%">
<h3><strong>Academic Service:</strong></h3>
<table>
	<tbody>
	<tr>
		<td><h8>Reviewer for ICML 2024, NeurIPS 2023, AAAI 2023-2024</h8>
		</td>
	</tr>
	<tr>
		<td><h8>Reviewer for SIGKDD 2024, WWW 2024, CIKM 2023-2024, WSDM 2024, DASFAA 2024</h8>
		</td>
	</tr>
	<tr>
		<td><h8>Reviewer for ACL ARR, ACM MM 2023-2024, ECCV 2024, EMNLP 2023, MICCAI 2024, ICME 2024</h8>
		</td>
	</tr>
	<tr>
		<td><h8>Reviewer for IEEE Transactions on Knowledge and Data Engineering (TKDE)</h8></td>
	</tr>
	<tr>
		<td><h8>Reviewer for IEEE Transactions on Neural Networks and Learning Systems (TNNLS)</h8></td>
	</tr>
	<tr>
		<td><h8>Reviewer for IEEE Transactions on Cybernetics (TCYB)</h8></td>
	</tr>
	<tr>
		<td><h8>Reviewer for IEEE Transactions on Mobile Computing (TMC)</h8></td>
	</tr>
		<tr>
		<td><h8>Reviewer for IEEE Transactions on Knowledge Discovery from Data (TKDD)</h8></td>
	</tr>
	<tr>
		<td><h8>Reviewer for IEEE Transactions on Human-Machine Systems (THMS)</h8></td>
	</tr>
	<tr>
		<td><h8>Reviewer for ACM Transactions on Multimedia Computing, Communications, and Applications (TOMM)</h8></td>
	</tr>
	<tr>
		<td><h8>Reviewer for Transactions on Machine Learning Research (TMLR)</h8></td>
	</tr>
	<tr>
		<td><h8>Reviewer for Pattern Recognition (PR)</h8>	</td>
	</tr>
	<tr>
		<td><h8>Reviewer for Engineering Applications of Artificial Intelligence (EAAI)</h8>	</td>
	</tr>
	<tr>
		<td><h8>Reviewer for Biomedical Signal Processing & Control (BSPC)</h8>	</td>
	</tr>
	<tr>
		<td><h8>Reviewer for Machine Vision and Applications (MVA)</h8>	</td>
	</tr>
	<tr>
		<td><h8>Reviewer for Neurocomputing</h8>	</td>
	</tr>
	<tr>
		<td><h8>Reviewer for Neural Processing Letters (NPL)</h8>	</td>
	</tr>
</tbody></table>

	<hr>
<br>

<script>
	  let show = false;
	  document.querySelector('#projects-show').onclick = function() {
		if (!show) {
		  document.querySelector('#projects-box').style.height = 'auto';
		  document.querySelector('#projects-box').style.paddingBottom = '30px';
		  document.querySelector('#projects-show-text').innerHTML = 'LESS';
		  show = true;
		} else {
		  show = false;
		  document.querySelector('#projects-box').style.height = '200px';
		  document.querySelector('#projects-box').style.paddingBottom = '30px';
		  document.querySelector('#projects-show-text').innerHTML = 'MORE';
		}
	  }
</script>

</body></html>


